<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="add">
<p>Lorem ipsum dolor sit amet.</p>
<p>Provident eos atque ut reprehenderit.</p>
<h1>hello</h1>
    </section>

<article  id="number">
    <p>hello</p>
    <h1>hi</h1>
</article>

<article>
    <p>hello</p>
    <h1>hi</h1>
</article>

<article>
    <p>hello</p>
    <h1>hi</h1>
</article>
<script src="node.js"></script>
</body>
</html>